<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body{
            background-color: aquamarine;
        }

        .container{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .form-container{
            background-color: #fff;
            width: 100%;
        }

        .tittle{
            border: 2px solid #000;
            border-radius: 10px;
            background-color: blueviolet;
            display: flex;
            justify-content: center;
            width: 100%;
            margin-bottom: 40px;
            
        }
        
        .tabla{
            padding: 50px;
            border: 1px solid #000;
            border-radius: 10px;
            width: 100%;
         
           
        }

        .principal{

            margin-top: 10px;
            border-radius: 10px;
           
        }

        a{
            display: flex;
            justify-content: center;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
        <div class="tittle">
            <h1> Date table </h1>
        </div>

       <table class="tabla">
        <tr class="principal">
            <td>#</td>
            <td>Name</td>
            <td>LastName</td>
            <td>RelationShip</td>
            <td>Ubication</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Marlon</td>
            <td>Quintero</td>
            <td>Docente</td>
            <td>Ocaña/Colombia</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Marlon</td>
            <td>Quintero</td>
            <td>Docente</td>
            <td>Ocaña/Colombia</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Marlon</td>
            <td>Quintero</td>
            <td>Docente</td>
            <td>Ocaña/Colombia</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Marlon</td>
            <td>Quintero</td>
            <td>Docente</td>
            <td>Ocaña/Colombia</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Marlon</td>
            <td>Quintero</td>
            <td>Docente</td>
            <td>Ocaña/Colombia</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Marlon</td>
            <td>Quintero</td>
            <td>Docente</td>
            <td>Ocaña/Colombia</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Marlon</td>
            <td>Quintero</td>
            <td>Docente</td>
            <td>Ocaña/Colombia</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Marlon</td>
            <td>Quintero</td>
            <td>Docente</td>
            <td>Ocaña/Colombia</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Marlon</td>
            <td>Quintero</td>
            <td>Docente</td>
            <td>Ocaña/Colombia</td>
        </tr>
       </table>

       <a href="#">Volver atras</a>

    </div>
</body>
</html>